<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>china</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: blanchedalmond;
            height: 50cm;
            color: white;
        }
        .chaina{
           
            background-color: blueviolet;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 10px;
            font-size: 50px;
            font-weight: bolder;
            margin: 10px;
        }
        .over{
            border: blanchedalmond solid 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-flow:row ;
            margin: 10px;
        }
        .head{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
           
        }
        .skyblue1{
            background-color: rgb(9, 137, 241);
            margin: 10px;
            width: 300px;
            padding: 10px;
            text-align: center;
            
            
        }
        .skyblue{
            background-color: rgb(9, 137, 241);
            margin: 10px;
            width: 300px;
            padding: 10px;
        }
        @media only screen and (max-width:856px ) {
            .skyblue{
                width: 680px;
            }
        }
        @media only screen and (max-width:456px ) {
            .skyblue{
                width: 300px;
            }
        }
        .ov1{
          
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-flow:row-reverse ;
            float: right;
            margin: 10px;
        }
        .white{
            color: #000;
            padding: 20px;
          
        }
        .skylast{
            background-color: rgb(9, 137, 241);
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="chaina">Chaina</div>
    <div class="head">
    <div class="over">
    <div class="SKYOVER">
    <div class="skyblue">The Flight
    </div>
    <div class="skyblue">The City
    </div>
    <div class="skyblue">The Island
    </div>
    <div class="skyblue">The Food
    </div></div></div>
   
    <div class="over "> <p class="white"> <b>  The City</b><br><br>Chania is the capital of the Chania region on the island<br>  of Crete. The city can be divided in two parts, <br>the old town and the modern city.
    </p></div>
    <div class="over ov1">
    <div class="skyblue skyblue1">
       <b> What?</b><br><br>
        
        Chania is a city on the island of Crete.
        <br><br>
      <b> Where?</b> <br><br>
        
        Crete is a Greek island in the Mediterranean Sea.
        <br><br>
        <b> How?</b>
        <br><br>
        You can reach Chania airport from all over Europe
        </div><br><br><br><br>
     
</div>
</div>
</div>
<div class="skylast">Resize the browser window to see how the content respond to the resizing.</div>
</body>
</html>