<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>livecoding2css</title>
    <link rel="icon" type="image/x-icon" href="https://priyarajp.github.io/HTMLFILESEA21/PR%20LOGO%20.jpg" />
    <style>
        .over{
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
        }
        .item1{
            display: grid;
            
            background-image: url(https://priyarajp.github.io/Assessment-test.html/html-removebg-preview.png);
            background-size: cover;
            width: 100px;
            height: 100px;
        }
        .item2{
            display: grid;
            background-image: url(https://priyarajp.github.io/Assessment-test.html/css-removebg-preview\ \(1\).png);
            background-size: cover;
            width: 100px;
            height: 100px;
        }
        .item3{
            display: grid;
            background-image: url(https://priyarajp.github.io/Assessment-test.html/react-removebg-preview.png);
            background-size: cover;
            width: 120px;
            height: 100px;
        }
        .item4{
            display: grid;
            background-image: url(https://priyarajp.github.io/Assessment-test.html/node-removebg-preview.png);
            background-size: cover;
            width: 170px;
            height: 100px;
        }
        .item5{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: red;
            border: 3px solid black;
            height: 50px;
        }
        .item5:hover{
            background-color: rgb(0, 255, 208);
            border-radius: 50px;
        }
        .item6{
            grid-column-start: 1;
            grid-column-end: 5;
            background-image: url(https://priyarajp.github.io/Assessment-test.html/WhatsApp\ Image\ 2023-02-07\ at\ 23.01.58.jpg);
            background-size: cover;
            border: 3px solid black;
            height: 400px;
        }
        .item7{
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: red;
            border: 3px solid black;
            height: 50px;
        }
        .item7:hover{
            background-color: rgb(0, 255, 208);
            border-radius: 50px;
        }
        .item8{
            display: grid;
        }
        button{
            width: 150px;
            height: 70px;
            border-radius: 10px;
            border: 3px solid black;
            background-color: aquamarine;
            font-size: xx-large;
            text-align: center;
            text-shadow: 2px 1px 2px red;
        }
        button:hover{
            background-color: blueviolet;
        }
      
      
    </style>
</head>
<body>
    <div class="over">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"><button><DEL>HTML</DEL></button></div>
        <div class="item9"><button><DEL>CSS</DEL></button></div>
        <div class="item10"><button><DEL>REACT</DEL></button></div>
        <div class="item11"><button><DEL>NODE</DEL></button></div>
   
</body>
</html>